<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Tracking Statuses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Courier Tracking Statuses</h1>
        <p>Courier tracking statuses provide essential information about the location and progress of your shipment. Here are some common statuses and what they mean:</p>
        <ol>
            <li>
                <strong>Info Received / Pre-advice</strong>
                <p>Your order has been placed and registered in the courier’s system, but the parcel has not yet been picked up.</p>
            </li>
            <li>
                <strong>Collection Request Dispatched</strong>
                <p>The courier has been scheduled to pick up your parcel. You might see statuses like "Label Produced" or "In Pick-up" indicating that the pickup process is underway.</p>
            </li>
            <li>
                <strong>Picked Up / Collected by Courier</strong>
                <p>The courier has successfully collected your parcel from the sender's address or drop-off location. This status is updated when the parcel is scanned by the courier.</p>
            </li>
            <li>
                <strong>In Transit</strong>
                <p>Your parcel is on its way to the next facility or the final destination. This can include multiple scans as the parcel moves through various sorting and transit locations.</p>
            </li>
            <li>
                <strong>Out for Delivery</strong>
                <p>The parcel is with the delivery courier and will be delivered to the recipient by the end of the day. In some courier, you’ll see <a href="https://trackacpl.in/fdm-prepared-in-dtdc/" target="_blank">FDM Prepared</a> before out for delivery. It means that the parcel has arrived at the local warehouse and will be sent shortly.</p>
            </li>
            <li>
                <strong>Delivered</strong>
                <p>The parcel has been successfully delivered to the recipient. Proof of delivery (POD) is often available upon request.</p>
            </li>
        </ol>
        <h2>Unsuccessful Pick Up or Delivery Scenarios</h2>
        <p>Sometimes, parcels might not be successfully picked up or delivered. Here are some common statuses for such scenarios:</p>
        <ol>
            <li>
                <strong>Consignee Not Present / Notified First/Second Time</strong>
                <p>The parcel couldn't be collected or delivered because no one was available at the address. The courier will usually attempt delivery again the next working day.</p>
            </li>
            <li>
                <strong>Closed</strong>
                <p>The collection or delivery location was closed when the courier attempted to pick up or deliver the parcel. A second attempt is typically made the next working day.</p>
            </li>
            <li>
                <strong>Wrong Address</strong>
                <p>The provided address was incorrect or incomplete. The parcel needs to be rebooked for another attempt.</p>
            </li>
            <li>
                <strong>Not in Compliance with the System</strong>
                <p>The parcel did not meet the courier’s requirements, such as being oversized or overweight, and thus was not collected.</p>
            </li>
        </ol>
        <p>Understanding these statuses helps in keeping track of your parcel and addressing any issues that may arise during transit. For more detailed information, you can visit the respective courier’s website or tracking page.</p>
        <p>You can read <a href="https://zoyakhanblogger.github.io/courier-tracking-case-studies/" target="_blank">courier tracking case studies</a> to see how courier tracking systems help the businesses.</p>
    </div>
</body>
</html>
